<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Static site</title>
    <style>
      body {
        margin: 0px;
        font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      }

      footer {
        background: #008dcb;
        color: white;
        position: relative;
        height: 50px;
        bottom: 0;
      }

      header {
        background: #008dcb;
        color: white;
        position: relative;
        height: 50px;
      }

      #userDetails {
        width: 100px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
      }

      #userDetails .user {
        font-weight: bold;
      }

      #content {
        width: 800px;
        margin: 0 auto;
        height: 400px;
      }

      #content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #content ul li {
        background-color: #ecf9ff;
        line-height: 60px;
        padding-left:20px;
        position: relative;
        cursor: pointer;
      }

      #content ul li:nth-child(even) {
        background-color: white;
      }

      #content ul li:hover {
        background-color: #c7eeff;
      }

      .taskList .taskValue {
        position: absolute;
        right:10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="userDetails">
        <div class="user">Anthony</div>
        <div class="total">$4.00</div>
      </div>
    </header>
    <div id="content">
      <ul class="taskList">
        <li>
          <span>Dishwasher</span>
          <span class="taskValue">+50c</span>
        </li>
        <li>
          <span>Put the bins out</span>
        </li>
        <li>
          <span>Sweep the floor</span>
        </li>
      </ul>
    </div>
    <footer>
adsasd
    </footer>
  </body>
</html>
